public class Question1 {
    public static int mySqrt(int x) {
        if (x == 0)
            return 0;
        
        int left = 1, right = x;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (mid > x / mid) {
                right = mid - 1;
            } else {
                if ((mid + 1) > x / (mid + 1)) {
                    return mid;
                }
                left = mid + 1;
            }
        }
        
        return right;
    }

    public static void main(String[] args) {
        int x = 4;
        System.out.println("Square root of " + x + " rounded down: " + mySqrt(x));

        x = 8;
        System.out.println("Square root of " + x + " rounded down: " + mySqrt(x));
    }
}
